### 主应用
location /app-main/ {
    alias /var/www/micro-app/app-main/;
    try_files  $uri $uri/ / /index.html; 
}

### 子应用
location /app-child/app-child-vue3/ {
    alias /var/www/micro-app/app-child-vue3/;
    try_files  $uri $uri/ / /index.html; 
}
