VITE_PORT=3001
VITE_APP_NAME=app-main
VITE_APP_VERSION=1.0.0
# vite.base
VITE_PUBLIC_BASE=/app-main

# vue-router.history.base
VITE_VUE_ROUTER_BASE=/app-main/
### VITE_APP_NAME、VITE_PUBLIC_BASE、VITE_VITE_VUE_ROUTER_BASE 在生产环境下，尽量跟APP的实际名称保持一致，避免出现路径错误。

VITE_QIANKUN_MIRCRO_APP_ENTRY=/app-child/